<Properties StartupItem="TddbcCSharp/TddbcCSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TddbcCSharpNUnit/Vending/VendingMachineTest.cs">
    <Files>
      <File FileName="TddbcCSharpNUnit/Vending/VendingMachineTest.cs" Line="20" Column="15" />
      <File FileName="TddbcCSharp/Vending/VendingMachine.cs" Line="9" Column="32" NotebookId="1" />
      <File FileName="TddbcCSharp/Vending/Drink.cs" Line="7" Column="24" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>